# lab_entity_framework_core

./: Comandos EF Core.txt  README.md  lab_entity_framework_core.sln
lab_entity_framework_core/: Comandos EF Core.txt  Program.cs  lab_entity_framework_core.csproj
lab_entity_framework_core/Data/: ApplicationContext.cs
lab_entity_framework_core/Domain/: Cidade.cs  Cliente.cs  Endereco.cs  Estado.cs  Pedido.cs  PedidoItem.cs  Pessoa.cs  Produto.cs  TipoPessoa.cs
lab_entity_framework_core/Utils/: BogusFakerCustom.cs
lab_entity_framework_core/ValueObjects/: StatusPedido.cs  TipoFrete.cs  TipoProduto.cs
lab_entity_framework_core_automatico/: Comandos EF Core.txt  Program.cs  lab_entity_framework_core_automatico.csproj
lab_entity_framework_core_automatico/Data/: ApplicationContext.cs  ApplicationContextAutomatico.cs
lab_entity_framework_core_automatico/Domain/: Cidade.cs  Endereco.cs  Estado.cs  Pessoa.cs  TipoPessoa.cs
lab_entity_framework_core_automatico/Migrations/: 20250218000011_20250217232714_PrimeiraMigracao.Designer.cs  20250218000011_20250217232714_PrimeiraMigracao.cs  20250222143609_NomeTabelaPessoa.Designer.cs  20250222143609_NomeTabelaPessoa.cs  20250222144635_AjusteNomes.Designer.cs  20250222144635_AjusteNomes.cs  20250222154349_AjuseEntidades.Designer.cs  20250222154349_AjuseEntidades.cs  20250227223712_AjusteTipoNumeroEndereco.Designer.cs  20250227223712_AjusteTipoNumeroEndereco.cs  20250227224020_AjusteTipoPessoa.Designer.cs  20250227224020_AjusteTipoPessoa.cs  20250308140846_TesteMigraions2.Designer.cs  20250308140846_TesteMigraions2.cs  ApplicationContextModelSnapshot.cs
lab_entity_framework_core_automatico/Properties/: launchSettings.json
lab_entity_framework_core_automatico/Scripts/: PrimeiraMigracaoIdepotente.SQL
lab_entity_framework_core_automatico/Utils/: BogusFakerCustom.cs
lab_entity_framework_core_data_annotations/: Program.cs  lab_entity_framework_core_data_annotations.csproj
lab_entity_framework_core_data_annotations/Data/: ApplicationContextDataAnnotations.cs
lab_entity_framework_core_data_annotations/Domain/: Cidade.cs  Endereco.cs  Estado.cs  Pessoa.cs  TipoPessoa.cs
lab_entity_framework_core_data_annotations/Migrations/: 20250308185637_PrimeiraMigracao.Designer.cs  20250308185637_PrimeiraMigracao.cs  ApplicationContextDataAnnotationsModelSnapshot.cs
lab_entity_framework_core_data_annotations/scripts/: PrimeiraMigracao.SQL
lab_entity_framework_core_fluent_api/: Program.cs  lab_entity_framework_core_fluent_api.csproj
lab_entity_framework_core_fluent_api/Data/: ApplicationContextFluentApi.cs
lab_entity_framework_core_fluent_api/Migrations/: 20250228010328_PrimeiraMigracao.Designer.cs  20250228010328_PrimeiraMigracao.cs  20250308132758_AddContextEndereco.Designer.cs  20250308132758_AddContextEndereco.cs  20250308133250_AddContextCidadeEstado.Designer.cs  20250308133250_AddContextCidadeEstado.cs  20250308140640_TesteMiogration.Designer.cs  20250308140640_TesteMiogration.cs  ApplicationContextFluentApiModelSnapshot.cs
lab_entity_framework_core_fluent_api/scripts/: PrimeiraMigracao.SQL
